<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    
    
   
    

    <title>Karpaty Lviv</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        table {
            width: 100%;
            background: darkgreen;
            color: white;
            border-spacing: 0px;

        }

        td,
        th {
            background: darkgreen;
            padding: 0px;
        }

    </style>
</head>


<body>
    

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="Емблема_ФК_Карпати_Львів.png" widht="40px" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="http://127.0.0.1:50309/Lab_4/index.html">Main <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Matches</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Calendar of matches</a>
                        <a class="dropdown-item" href="#">Next game</a>
                        <a class="dropdown-item" href="#">Rating</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:50309/Lab_4/news.html">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link enable" href="">Fans</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link enable" href="">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link enable" href="">Admin</a>
                </li>

            </ul>
            </div>

        
    </nav>

    <main role="main" class="container">

<div class="starter-template">
<h1>News</h1>
     </div>
            
<div class="col-md-3" style="display: inline-block;">


                <img class="img-fluid" src="p1ck5tpbadffk1g599uq1ci512028.JPG">

                <table border="1">
                    <tbody><tr>
                        <th>Прем’єр-ліга. «Карпати» – «Арсенал-Київ» – 1:2</th>
                    </tr>
                    <tr>
                        <td>Перший виїзний поєдинок для «зелено-білих» у новому сезоні неабияк запам’ятався як для команди, так і для вболівальників. Поступаючись по ходу зустрічі 0:2, карпатівці зуміли відігратись та здобути на виїзді важливе очко. Схожий сценарій за тиждень розгортався вже у Львові, у грі «Карпат» з київським «Арсеналом». Однак, цього разу «зелено-білим» не вистачило одного м’яча...
                        </td>
                    </tr>

                </tbody>
                </table>

            </div>
            
            <div class="col-md-3" style="display: inline-block;">
                <img class="img-fluid" src="p1co2k6nom1n691kok1tkrqi31e7ic.JPG">

                <table border="2">
                    <tbody><tr>
                        <th>Прем’єр-ліга. «Львів» – «Карпати» – 1:1</th>
                    </tr>
                    <tr>
                        <td>Напружене львівське дербі завершилося внічию 1:1. Забиті голи команди відклали на другий тайм. Сергій Мякушко у своєму стилі чудово виконав штрафний, а нічию номінальним господарям приніс дует Западня-Бруно
                        </td>
                    </tr>

                </tbody>
                </table>

            </div>
            
            <div class="col-md-3" style="display: inline-block;">
                <img class="img-fluid" src="p1cmf77jivakgmecl8edcs111u5.JPG">

                <table border="3">
                    <tbody><tr>
                        <th>Прем’єр-ліга. «Динамо» – «Карпати» – 0:2</th>
                    </tr>
                    <tr>
                        <td>«Карпати» приїхали до Києва після прикрої поразки від «Арсенала». Зрештою, динамівці також мали клопоти в останніх поєдинках – «Аякс» вибив їх із Ліги чемпіонів, а «Чорноморець» здобув очко наприкінці гри. Жозе Мораіш вніс певні корективи у стартовий склад – Олексій Гуцуляк вийшов на позиції чистого форварда, Карраскаль змістився глибше, а Швед з Мякушком опинилися на фланзі атаки.
                        </td>
                    </tr>

                </tbody></table>

            </div>
            
            <div class="col-md-3" style="display: inline-block;">
                <img class="img-fluid" src="p1cqterqfi4egp8dt1h7s48944_400x270_2_0.jpg">

                <table border="4">
                    <tbody><tr>
                        <th>Прем’єр-ліга. «Чорноморець» – «Карпати» – 0:5</th>
                    </tr>
                    <tr>
                        <td>Гра в Одесі почалася для «Карпат» ідеально. Уже на першій хвилині Карраскаль скористався помилкою оборони «Чорноморця» і пробивав по воротах, але на шляху до цілі м'яч влучив у руку Грачову – пенальті. Вирок судді точно виконав Мар'ян Швед і це 0:1.
                        </td>
                    </tr>

                </tbody>
                </table>

            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            


   
    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>